<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="h.css">
</head>
<!-- <header>
   
    <nav  class="navbar navbar-expand-lg">
         <a class="navbar-brand" href="home.html">Website</a> -->
        <!-- <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNavAltMarkup " aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categorization
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="veg.html">Veg</a>
                        <a class="dropdown-item" href="nonveg.html">Non-Veg</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Recipe Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
  </header>  -->
<body>
    <section id="hero" class="hero-section text-center text-light">
        <div class="hero-content">
            <h1>Welcome to Recipe Sharing</h1>
            <p>Discover, share, and enjoy delicious recipes!</p>
            <a href="home.html" class="btn btn-primary">Explore Recipes</a>
        </div>
    </section>
    <h2 >receipe</h2>
    <div class="flex-container">
      <div class="flex-items "><figure><img src="n1.jpeg">

                    <div class="description">
                        <h3>Recipe 1</h3>
                        <p>vegetarian food</p>
                    </div>
        </figure>
      </div>
      <div class="flex-items "><figure><img src="n2.jpeg"><div class="description">
        <h3>Recipe 2</h3>
        <p>vegetarian food</p>
    </div>
        </figure>
      </div>
      <div class="flex-items  "><figure><img src="n3.jpeg"><div class="description">
        <h3>Recipe 3</h3>
        <p>vegetarian food</p>
    </div>
        </figure>
      </div>
      <div class="flex-items "><figure><img src="n4.jpeg"><div class="description">
        <h3>Recipe 4</h3>
        <p>vegetarian food</p>
    </div>
      </figure>
    </div>

      
    
    
   </div> 
</body>
</html>